; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:blackpill_f401cc]
platform = ststm32
board = blackpill_f401cc
framework = stm32cube
debug_tool = stlink
upload_protocol = stlink
build_flags =
  -I"e:\ITI\Materials\tourky\Stm32Driver\include\LIB"
  -I"e:\ITI\Materials\tourky\Stm32Driver\include\MCAL"
  -I"e:\ITI\Materials\tourky\Stm32Driver\include\HAL"
  -I"e:\ITI\Materials\tourky\Stm32Driver\include\APP"
  -I"e:\ITI\Materials\tourky\Stm32Driver\include\freeRTOS"
  -mcpu=cortex-m4
  -mthumb
  -mfpu=fpv4-sp-d16
  -mfloat-abi=softfp
 
  